const langEN = {
  "files_saved": "Files saved to Tutor folder",
  "duplicate_talents": "Adding duplicate talents is not allowed",
  "percent": "Percent",
  "pass_sent": "Password sent to the following phone number",
  "_next": "NEXT",
  "_prev": "PREVIUOS",
  "no_data": "Data not found",
  "task_rating": "Assessment of the assignment",
  "comment": "Comment",
  "about_student": "Student information",
  "download_task": "Download assignment",
  "download_report": "Download report",
  "upload_report": "Upload report",
  "report": "Report",
  "_deadline": "Deadline",
  "_pic": "Picture",
  "task_upload_success": "Task successfully uploaded",
  "tutor_comment": "Tutor's comment",
  "prorektor_comment": "Prorektor's comment",
  "pass_update_success": "Password successfully updated",
  "max_100": "Value must not exceed 100",
  "min_0": "Value must not below 0",
  "_directions": "Directions",
  "_faculties": "Faculties",
  "_yes": "Yes",
  "_no": "No",
  "true_orphan": "True orphan",
  "no_father": "No father",
  "no_mother": "No mother",
  "_father": "Father",
  "_mother": "Mother",
  "_both": "Both",
  "group_1": "Group 1",
  "group_2": "Group 2",
  "group_3": "Group 3",
  "group_4": "Group 4",
  "soc_invalid_parent": "Parental disability",
  "_group": "group",
  "st_living_address": "Student accommodation",
  "living_inrelative": "At a close relative's house",
  "inown_house": "In the house",
  "living_indormitory": "student dormitory",
  "living_inrent": "Rent",
  "living_state": "Living status",
  "living_state_comment": "Comment on residence status",
  "_good": "Good",
  "_tolarable": "Satisfactory",
  "_bad": "Bad",
  "_add": "Add",
  "_choose_skill": "Choose a skill",
  "_added_skills": "Added skills",
  "_success_add_talented":
      "The addition of a talented student has been successfully completed",
  "talented_students": "Talented students",
  "spirtuality_lessons": "Spirituality lessons",
  "filter_to_see": "Filter to see students",
  "apply": "Apply",
  "add_student": "Add student",
  "add_talented_student": "Add talented student",
  "home": "Dashboard",
  "homework": "Tasks",
  "groups": "Groups",
  "reports": "Reports",
  "students": "Students",
  "success_add_student": "Successfully added the student",
  "app_lang": "Application language",
  "reset_pass": "Reset password",
  "old_pass": "Old password",
  "new_pass": "New password",
  "new_pass_confirm": "Confirm new password",
  "about_father": "About father",
  "group_students": "Group students",
  "about_mother": "About mother",
  "success_reset_password": "",
  "select-language": "Select language",
  "next": "Next",
  "authorization": "Authorization",
  "email": "Email",
  "password": "Password",
  "comein": "Come in",
  "surveys": "Surveys",
  "shops": "Shops",
  "statistics": "Statistics",
  "chat": "Chat",
  "completed": "Completed",
  "nocompleted": "Not completed",
  "filter": "Filter",
  "required": "This field is required",
  'login': "Login",
  "edit_profile": "Edit profile",
  "logout": "Logout",
  'save': "Save",
  'success_update': 'Successfully updated',
  'project': 'Project',
  'survey_form': 'Survey Form',
  'first_name': 'First name',
  'last_name': 'Last name',
  'middle_name': 'Middle name',
  'address': 'Address',
  'passport_number': 'Passport number',
  'passport_date': 'Passport date',
  'passport_data': 'Passport Data',
  'private_number': 'Private phone number',
  'work_number': 'Work phone number',
  'private_email': 'Private email',
  'work_email': 'Work email',
  'birthday': 'Birthday',
  'key_uz': 'Key UZ',
  'key_ru': 'Key RU',
  'key_en': 'Key EN',
  'address_uz': 'Address UZ',
  'address_ru': 'Address RU',
  'address_en': 'Address EN',
  'description_uz': 'Description UZ',
  'description_ru': 'Description RU',
  'description_en': 'Description EN',
  'owner_person': "Owner's name",
  'contact_person': 'Contact person',
  'phone': 'Phone',
  'latitude': 'Latitude',
  'longitude': 'Longitude',
  'outlet_type_id': 'Outlet Type',
  'channel_type_id': 'Channel Type',
  'add_shop': 'Add shop',
  'edit_shop': 'Edit shop',
  'state_id': 'State',
  'success_edit': 'Successfully edited',
  'success_add': 'Successfully added',
  'period_list': 'Periods List',
  'type_here': 'Type here',
  "save_cells": "Save edited cells",
  "survey": "Survey",
  "products_table": "Products Table",
  "add_product": "Add Product",
  "add_photo": "Add Photo",
  "no_picture_selected": "Upload picture",
  "notifications": "Notifications",
  "profile": "Profile",
  "no_survey": "No survey found, create survey to add pictures",
  "photo_delete_success": "Successfully deleted photo",
  "photo_add_success": "Successfully added photo",
  "survey_edit_success": "Survey successfully edited",
  "sure_photo_delete": "Are you sure that you want to delete photo ?",
  "cancel": "Cancel",
  "confirm": "Confirm",
  "name": "Name",
  "valid_email": "This field requires valid email address",
  "valid_link": "This field requires a valid url",
  "max_2": "This field's length mus not be more than 2",
  "min_2": "This field's length mus not be less than 2",
  "max_7": "This field's length mus not be more than 7",
  "min_7": "This field's length mus not be less than 7",
  "only_uppercase_letters": "This field must contain only uppercase letters",
  "max_9": "Value must not be greater than 9",
  "min_9": "Value must not be less than 9",
  "only_num": "Value must only ber numeric",
  "success_add_product": "Successfully added product(s)",
  "forgot_pass": "Forgot password ?",
  "get_confirmation": "Tasdiqlash kodini olish",
  "phone_num": "Phone number",
  "enter_phone": "Enter the phone number",
  "enter_code": "Enter the code",
  "code": "Code",
  "new_password": "Enter a new password",
  "update_pass": "Update password",
  "news": "News",
  "settings": "Settings",
  "read_more": "Read more",
  "student": "Student",
  "social_status": "Social status",
  "about_family": "About family",
  "fio": "FIO",
  "telegram_link": "Telegram link",
  "p_seria": "Passport seria",
  "p_number": "Passport number",
  "sex": "Sex",
  "receive_date": "Time of admission",
  "course": "Course",
  "rating_status": "Student overall grade on a 100% scale",
  "behavior": "Behavior",
  "permanent_address": "Permanent residence",
  "fam_father_fio": "Father's fullname",
  "fam_father_phone": "Father's phone number",
  "fam_father_address": "Father's address",
  "fam_mother_fio": "Mother's fullname",
  "fam_mother_phone": "Mother's phone number",
  "fam_mother_address": "Mother's address",
  "cur_type_living": "Living type?",
  "cur_living_state": "Living status?",
  "cur_living_description": "Comment on living conditions",
  "cur_living_address": "Address",
  "soc_many_children": "Do you have many children?",
  "soc_poor_family": "Poor?",
  "soc_incapable_family": "Incompetent family?",
  "soc_pure_orphan": "If an orphan",
  "soc_retired_family": "Retired?",
  "soc_invalid_student": "Disability",
  "soc_is_works": "Does it work?",
  "soc_work_description": "About workplace",
  "soc_has_hijab": "Do you wear hijab?",
  "soc_active_religion": "Does he pray?",
  "soc_unusual_behavior": "Does Yod follow ideas?",
  "soc_is_bloger": "Blogger?",
  "soc_bad_study": "Is reading and attendance low?",
  "soc_need_dormitory": "Do you need TTJ?",
  "soc_best_student": "Leader?",
};
