const langRU = {
  "files_saved": "Файлы, сохраненные в папке Tyutor",
  "duplicate_talents": "Добавление повторяющихся талантов запрещено",
  "percent": "Percent",
  "pass_sent": "Пароль отправлен на следующий номер телефона",
  "_next": "Следующий",
  "_prev": "Предыдущий",
  "no_data": "Данные не найдены",
  "task_rating": "Оценка задания",
  "comment": "Комментарий",
  "download_report": "Скачать отчет",
  "about_student": "Студенческая информация",
  "_deadline": "Крайний срок",
  "_pic": "Изображение",
  "download_task": "Скачать задание",
  "upload_report": "Загрузить отчет",
  "report": "Отчет",
  "task_upload_success": "Задание успешно загружено",
  "tutor_comment": "Комментарий наставника",
  "prorektor_comment": "Комментарий проректора",
  "pass_update_success": "Пароль успешно обновлен",
  "max_100": "Значение не должно превышать 100",
  "min_0": "Значение не должно быть меньше 0",
  "_directions": "Направления",
  "_faculties": "Факультеты",
  "_yes": "Да",
  "_no": "Hет",
  "true_orphan": "Настоящая сирота",
  "no_father": "Нет отца",
  "no_mother": "Нет матери",
  "_father": "Отец",
  "_mother": "Мама",
  "_both": "Оба",
  "soc_invalid_parent": "Родительская инвалидность",
  "group_1": "Группа 1",
  "group_2": "Группа 2",
  "group_3": "Группа 3",
  "group_4": "Группа 4",
  "st_living_address": "Студенческое общежитие",
  "living_inrelative": "B доме близкого родственника",
  "inown_house": "В доме",
  "living_indormitory": "Cтуденческое общежитие",
  "living_inrent": "Аренда",
  "living_state": "Статус жизни",
  "living_state_comment": "Комментарий к статусу проживания",
  "_good": "Xорошо",
  "_tolarable": "Удовлетворительно",
  "_bad": "Плохо",
  "_add": "Добавить",
  "_added_skills": "Добавлены навыки",
  "_choose_skill": "Выберите способность",
  "_success_add_talented": "Прибавление талантливого ученика успешно завершено",
  "talented_students": "Талантливые студенты",
  "spirtuality_lessons": "Уроки духовности",
  "filter_to_see": "Отфильтровать, чтобы увидеть студентов",
  "apply": "Применять",
  "add_student": "Добавить студента",
  "home": "Dashboard",
  "homework": "Задачи",
  "groups": "Группы",
  "reports": "Отчеты",
  "students": "Студенты",
  "success_add_student": "Студент успешно добавлен",
  "app_lang": "Язык приложения",
  "reset_pass": "Сбросить пароль",
  "old_pass": "Старый пароль",
  "new_pass": "Новый пароль",
  "new_pass_confirm": "Подтвердите новый пароль",
  "about_father": "Об отце",
  "about_mother": "О маме",
  "select-language": "Выбрать язык",
  "next": "Следующий",
  "authorization": "Авторизация",
  "email": "Эл. адрес",
  "password": "Пароль",
  "comein": "Войти",
  "surveys": "Анкетa",
  "shops": "Магазины",
  "statistics": "Статистика",
  "chat": "Чат",
  "completed": "Завершенный",
  "nocompleted": "Не завершен",
  "filter": "Фильтр",
  "required": "Это обязательное поле",
  "login": "Логин",
  "edit_profile": "Редактировать профиль",
  "logout": "Выйти",
  'save': "Сохранять",
  'success_update': 'Успешно обновлено',
  'project': 'Проект',
  'survey_form': 'Форма опроса',
  'first_name': 'Имя',
  'last_name': 'Фамилия',
  'middle_name': 'Отчество',
  'адрес': 'Адрес',
  'passport_number': 'Номер паспорта',
  'passport_date': 'Дата паспорта',
  'passport_data': 'Паспортные данные',
  'private_number': 'Частный номер телефона',
  'work_number': 'Рабочий номер телефона',
  'private_email': 'Частный адрес электронной почты',
  'work_email': 'Рабочий адрес электронной почты',
  'birthday': 'День рождения',
  'key_uz': 'Ключ УЗ',
  'key_ru': 'Ключ RU',
  'key_en': 'Ключ EN',
  'address_uz': 'Адрес УЗ',
  'address_ru': 'Адрес RU',
  'address_en': 'Адрес EN',
  'description_uz': 'Описание УЗ',
  'description_ru': 'Описание RU',
  'description_en': 'Описание EN',
  'owner_person': "Имя владельца",
  'contact_person': 'Контактное лицо',
  'phone': 'Телефон',
  'latitude': 'Широта',
  'longtitude': 'Долгота',
  'outlet_type_id': 'Тип розетки',
  'channel_type_id': 'Тип канала',
  'add_shop': 'Добавить магазин',
  'edit_shop': 'Редактировать магазин',
  'state_id': 'Состояние',
  'success_edit': 'Успешно изменено',
  'success_add': 'Успешно добавлено',
  'period_list': 'Список периодов',
  'type_here': 'Введите здесь',
  "save_cells": "Сохранить отредактированные ячейки",
  "survey": "Опрос",
  "products_table": "Таблица товаров",
  "add_product": "Добавить товар",
  "add_photo": "Добавить фото",
  "no_picture_selected": "Загрузить изображение",
  "notifications": "Уведомления",
  "add_talented_student": "Добавить талантливого ученика",
  "profile": "Профиль",
  "group_students": "Группа студентов",
  "valid_link": "В этом поле требуется действительный URL",
  "max_2": "Длина этого поля не должна быть больше 2",
  "min_2": "Длина этого поля не должна быть меньше 2",
  "max_7": "Длина этого поля не должна быть больше 7",
  "min_7": "Длина этого поля не должна быть меньше 7",
  "only_uppercase_letters":
      "Это поле должно содержать только буквы верхнего регистра",
  "no_survey": "Опрос не найден, создайте опрос, чтобы добавить изображения",
  "photo_delete_success": "Фото успешно удалено",
  "photo_add_success": "Фото успешно добавлено",
  "survey_edit_success": "Опрос успешно отредактирован",
  "sure_photo_delete": "Вы уверены, что хотите удалить фото ?",
  "cancel": "Отмена",
  "confirm": "Подтвердить",
  "address": "Адрес",
  "name": "Название",
  "valid_email": "В этом поле требуется действующий адрес электронной почты",
  "max_9": "Значение не должно быть больше 9",
  "min_9": "Значение не должно быть меньше 9",
  "only_num": "Значение должно быть только числовым",
  "success_add_product": "Товары успешно добавлены",
  "forgot_pass": "Забыл пароль ?",
  "get_confirmation": "Получить код подтверждения",
  "phone_num": "Телефонный номер",
  "enter_phone": "Введите номер телефона",
  "enter_code": "Bведите код",
  "code": "Код",
  "new_password": "Введите новый пароль",
  "update_pass": "Обновление парол",
  "news": "Новости",
  "settings": "Настройки",
  "read_more": "Подробнее",
  "student": "Ученик",
  "social_status": "Социальный статус",
  "about_family": "О его семье",
  "fio": "ФИО",
  "telegram_link": "Ссылка на телеграмму",
  "p_seria": "Серия паспортов",
  "p_number": "Номер паспорта",
  "sex": "Секс",
  "receive_date": "Время поступления",
  "course": "Курс",
  "rating_status": "Общая оценка учащегося по шкале 100%",
  "behavior": "Поведение",
  "permanent_address": "Постоянное проживание",
  "fam_father_fio": "ФИО отца",
  "fam_father_phone": "Номер телефона отца",
  "fam_father_address": "Адрес отца",
  "fam_mother_fio": "ФИО матери",
  "fam_mother_phone": "Номер телефона матери",
  "fam_mother_address": "Адрес матери",
  "cur_type_living": "Тип жизни?",
  "cur_living_state": "Статус жизни?",
  "cur_living_description": "Комментарий к условиям проживания",
  "cur_living_address": "Адрес",
  "soc_many_children": "У вас много детей?",
  "soc_poor_family": "Бедный?",
  "soc_incapable_family": "Некомпетентная семья?",
  "soc_pure_orphan": "Если сирота",
  "soc_retired_family": "На пенсии?",
  "soc_invalid_student": "Инвалидность",
  "soc_is_works": "Это работает?",
  "soc_work_description": "О рабочем месте",
  "soc_has_hijab": "Вы носите хиджаб?",
  "soc_active_religion": "Он молится?",
  "soc_unusual_behavior": "Следует ли Йод идеям?",
  "soc_is_bloger": "Блогер?",
  "soc_bad_study": "Чтение и посещаемость низкие?",
  "soc_need_dormitory": "Вам нужен TTJ?",
  "soc_best_student": "Лидер?",
};
