const langUZ = {
  "files_saved": "Fayllar Tyutor jildiga saqlandi",
  "duplicate_talents": "Takroriy iste'dodlarni qo'shish mumkin emas",
  "pass_sent": "Parol quyidagi telefon raqamga jo'antildi",
  "_keyingi": "KEYINGI",
  "_prev": "OLDINGI",
  "no_data": "Ma'lumotlar topilmadi",
  "task_rating": "Topshiriqga berilgan baho",
  "comment": "Izoh",
  "download_report": "Xisobotni yuklab olish",
  "about_student": "Talaba haqida ma’lumot",
  "download_task": "Topshiriqni yuklab olish",
  "upload_report": "Xisbotni yuklash",
  "_deadline": "Dedlayn",
  "_pic": "Rasm",
  "task_upload_success": "Vazifa muvaffaqiyatli yuklandi",
  "tutor_comment": "Tyutorning izohi",
  "prorektor_comment": "Prorektor izohi",
  "pass_update_success": "Parol muvaffaqiyatli yangilandi",
  "max_100": "Qiymat 100 dan oshmasligi kerak",
  "min_0": "Qiymat 0 dan past bo'lmasligi kerak",
  "_directions": "Yo'nalishlar",
  "_faculties": "Fakultetlar",
  "_yes": "Ha",
  "_no": "Yo'q",
  "true_orphan": "Chin yetim",
  "no_father": "Otasi yo'q",
  "no_mother": "Onasi yo'q",
  "_father": "Otasi",
  "_mother": "Onasi",
  "_both": "Ikkalasi ham",
  "soc_invalid_parent": "Ota ona nogironligi",
  "group_1": "1-guruh",
  "group_2": "2-guruh",
  "group_3": "3-guruh",
  "group_4": "4-guruh",
  "st_living_address": "Talabaning turar joyi",
  "living_inrelative": "Yaqin qarindoshi uyida",
  "inown_house": "O’z uyida",
  "living_indormitory": "Talabalar turar joyida",
  "living_inrent": "Ijarada",
  "living_state": "Yashash holati",
  "living_state_comment": "Yashash holati haqida izoh",
  "_good": "Yaxshi",
  "_tolarable": "Qoniqarli",
  "_bad": "Yomon",
  "_add": "Qo'shish",
  "_choose_skill": "Qobilyatni tanlang",
  "_added_skills": "Qo'shilgan qobilyatlar",
  "_success_add_talented":
      "Qobiliyatli talaba qo'shish muvaffaqiyatli yakunlandi",
  "talented_students": "Qobilyatli Talabalar",
  "spirtuality_lessons": "Manaviyat darslari",
  "filter_to_see": "Talabalarni koʻrish uchun filtrlang",
  "apply": "Qo'llash",
  "add_student": "Talaba qo'shish",
  "home": "Dashboard",
  "homework": "Vazifalar",
  "groups": "Guruhlar",
  "reports": "Xisobotlar",
  "report": "Xisobot",
  "students": "Talabalar",
  "success_add_student": "Student muvaffaqiyatli qo'shildi",
  "app_lang": "Ilova tili",
  "reset_pass": "Parolni yangilash",
  "old_pass": "Eski parol",
  "new_pass": "Yangi parol",
  "new_pass_confirm": "Yangi parolni tasdiqlash",
  "about_father": "Otasi haqida",
  "about_mother": "Onasi haqida",
  "select-language": "Tilni tanlang",
  "next": "Keyingisi",
  "authorization": "Avtorizatsiya",
  "email": "Elektron pochta",
  "password": "Parol",
  "comein": "Kirish",
  "surveys": "So'rovnomalar",
  "shops": "Do'konlar",
  "statistics": "Statistika",
  "chat": "Chat",
  "completed": "Tugallangan",
  "nocompleted": "Tugallanmagan",
  "filter": "Filtr",
  "required": "Bu maydon to'ldirilishi shart",
  'login': "Login",
  "edit_profile": "Profilni tahrirlash",
  "logout": "Chiqish",
  "save": "Saqlash",
  'success_update': 'Muvaffaqiyatli yangilandi',
  'project': 'Loyiha',
  'survey_form': 'Anketa formasi',
  'first_name': 'Ism',
  'last_name': 'Familiya',
  'middle_name': "Otasining ism",
  'address': 'Manzil',
  'passport_number': 'Pasport raqami',
  'passport_date': 'Pasport sanasi',
  'passport_data': "Pasport ma'lumotlari",
  'private_number': 'Shaxsiy telefon raqami',
  'work_number': 'Ish telefon raqami',
  'private_email': 'Shaxsiy email',
  'work_email': 'Ish email',
  "birthday": "Tug'ilgan kun",
  'key_uz': 'Nomi UZ',
  'key_ru': 'Nomi RU',
  'key_en': 'Nomi EN',
  'address_uz': 'Manzil UZ',
  'address_ru': 'Manzil RU',
  'address_en': 'Manzil EN',
  'description_uz': 'Tavsif UZ',
  'description_ru': 'Tavsif RU',
  'description_en': "Tavsif EN",
  'owner_person': "Egasining ismi",
  'contact_person': "Aloqaga chiqilishi kerak bo'lgan shaxs",
  'phone': 'Telefon raqam',
  'latitude': 'Kenglik',
  'longitude': 'Uzunlik',
  'outlet_type_id': 'Outlet turi',
  'channel_type_id': 'Channel turi',
  'add_shop': "Do'kon qo'shish",
  'edit_shop': "Do'konni tahrirlash",
  'state_id': 'Holati',
  'success_edit': 'Muvaffaqiyatli tahrirlandi',
  'success_add': "Muvaffaqiyatli qo'shildi",
  'period_list': "Periodlar ro'yxati",
  "type_here": "Bu yerga yozing",
  "save_cells": "Tahrirlangan kataklarni saqlash",
  "survey": 'Anketa',
  "products_table": "Mahsulotlar",
  "add_product": "Mahsulot qo'shish",
  "add_photo": "Rasm qo'shish",
  "no_picture_selected": "Rasm yuklash",
  "notifications": "Bildirishnomalar",
  "profile": "Profil",
  "no_survey": "So‘rovnoma topilmadi, rasm qo‘shish uchun so‘rovnoma yarating",
  "photo_delete_success": "Fotosurat muvaffaqiyatli oʻchirildi",
  "photo_add_success": "Rasm muvaffaqiyatli qo'shildi",
  "survey_edit_success": "So'rov muvaffaqiyatli tahrirlandi",
  "sure_photo_delete":
      "Rasmni o'chirmoqchi ekanligingizga ishonchingiz komilmi ?",
  "cancel": "Bekor qilish",
  "confirm": "Tasdiqlash",
  "name": "Nomi",
  "valid_email": "Iltimos elektron pochtani to'gri formatda kiriting",
  "max_9": "Qiymat 9 dan oshmasligi kerak",
  "min_9": "Qiymat 9 dan kam bo'lmasligi kerak",
  "only_num": "Qiymat faqat raqamlardan iborat bo'lishi kerak",
  "success_add_product": "Mahsulot(lar) muvaffaqiyatli qo'shildi",
  "forgot_pass": "Parolni unutdingizmi ?",
  "get_confirmation": "Tasdiqlash kodini olish",
  "phone_num": "Telefon raqam",
  "enter_phone": "Telefon raqamni kiriting",
  "enter_code": "Kodni ni kiriting",
  "code": "Kod",
  "new_password": "Yangi parolni kiriting",
  "update_pass": "Parolni yangilash",
  "news": "Yangiliklar",
  "settings": "Sozlamalar",
  "read_more": "Batafsil",
  "student": "Talaba",
  "social_status": "Ijtimoiy holati",
  "about_family": "Oilasi haqida",
  "fio": "FIO",
  "telegram_link": "Telegram linki",
  "add_talented_student": "Qobilyatli talaba qo'shish",
  "group_students": "Guruh talabalari",
  "p_seria": "Passport seriya",
  "p_number": "Passport raqami",
  "sex": "Jinsi",
  "receive_date": "O'qishga qabul qilingan vaqti",
  "valid_link": "Bu maydon toʻgʻri URL manzilni talab qiladi",
  "max_2": "Bu maydon uzunligi 2 dan oshmasligi kerak",
  "min_2": "Bu maydon uzunligi 2 dan kam boʻlmasligi kerak",
  "max_7": "Bu maydon uzunligi 7 dan oshmasligi kerak",
  "min_7": "Bu maydon uzunligi 7 dan kam boʻlmasligi kerak",
  "only_uppercase_letters":
      "Bu maydon faqat katta harflardan iborat bo'lishi kerak",
  "course": "Kursi",
  "rating_status": "Talabaga umumiy baho 100% shkalada",
  "behavior": "Xulqi",
  "permanent_address": "Doimiy yashash joyi",
  "fam_father_fio": "Otasinign FIO si",
  "fam_father_phone": "Otasining telefon nomeri",
  "fam_father_address": "Otasining yashash manzili",
  "fam_mother_fio": "Onasinign FIO si",
  "fam_mother_phone": "Onasining telefon nomeri",
  "fam_mother_address": "Onasining yashash manzili",
  "cur_type_living": "Yashash turi ?",
  "cur_living_state": "Yashash holati ?",
  "cur_living_description": "Yashash holati haqida izoh",
  "cur_living_address": "Manzili",
  "soc_many_children": "Ko'p farzandlimi ?",
  "soc_poor_family": "Kambag'almi ?",
  "soc_incapable_family": "Noqobil oilami ?",
  "soc_pure_orphan": "Yetim bo'lsa",
  "soc_retired_family": "Nafaqada ?",
  "soc_invalid_student": "Nogironligi",
  "soc_is_works": "Ishlaydimi ?",
  "soc_work_description": "Ish joyi haqida",
  "soc_has_hijab": "Hijob o'raydimi ?",
  "soc_active_religion": "Namoz o'qiydimi ?",
  "soc_unusual_behavior": "Yod g'oyalarga ergashuvchimi ?",
  "soc_is_bloger": "Bloggermi ?",
  "soc_bad_study": "O'qish va davomati pastmi ?",
  "soc_need_dormitory": "TTJ ga muhtojmi ?",
  "soc_best_student": "Yetakchimi ?",
};
